<<<<<<< HEAD
#variables de entorno
REACT_APP_SOLICITAR_ACCESO_URL = http://localhost:3001/
=======
#Variables de entorno locales
REACT_APP_API_ACCESO_URL = http://localhost:3001
>>>>>>> 9dcb6be... Se agrego los componentes ValidarAutorizacion y ValidarInicioSesion
