<<<<<<< HEAD
#variables de entorno
REACT_APP_SOLICITAR_ACCESO_URL = https://nahual-admin.herokuapp.com/
=======
#Variables de entorno para produccion
REACT_APP_API_ACCESO_URL = http://localhost:3001
>>>>>>> 9dcb6be... Se agrego los componentes ValidarAutorizacion y ValidarInicioSesion
